<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CabeceraPedido" customModule="LechuguitApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-cE-wLK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-lB-PJd">
                            <rect key="frame" x="26" y="12" width="225" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-1G-Ju7">
                            <rect key="frame" x="269" y="12" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-Vg-oKs">
                            <rect key="frame" x="343" y="10" width="16" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.43412234684265361" green="0.72912127881655442" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QeX-lB-PJd" secondAttribute="bottom" constant="11" id="1bs-JL-9TZ"/>
                        <constraint firstAttribute="bottom" secondItem="Nbx-1G-Ju7" secondAttribute="bottom" constant="11" id="5rC-Db-tqd"/>
                        <constraint firstItem="Nbx-1G-Ju7" firstAttribute="leading" secondItem="QeX-lB-PJd" secondAttribute="trailing" constant="18" id="Gm6-ec-jrc"/>
                        <constraint firstAttribute="trailing" secondItem="Nbx-1G-Ju7" secondAttribute="trailing" constant="54" id="ICg-yt-A8g"/>
                        <constraint firstItem="QeX-lB-PJd" firstAttribute="leading" secondItem="HHV-cE-wLK" secondAttribute="leading" constant="26" id="Jye-BN-A0k"/>
                        <constraint firstItem="QeX-lB-PJd" firstAttribute="width" secondItem="HHV-cE-wLK" secondAttribute="width" multiplier="0.6" id="LVJ-6J-rZK"/>
                        <constraint firstItem="Nbx-1G-Ju7" firstAttribute="top" secondItem="HHV-cE-wLK" secondAttribute="top" constant="12" id="Ped-gp-ajP"/>
                        <constraint firstItem="QeX-lB-PJd" firstAttribute="top" secondItem="HHV-cE-wLK" secondAttribute="top" constant="12" id="baY-qD-dgN"/>
                        <constraint firstItem="YnX-Vg-oKs" firstAttribute="leading" secondItem="Nbx-1G-Ju7" secondAttribute="trailing" constant="22" id="mP2-90-kuQ"/>
                        <constraint firstAttribute="bottom" secondItem="YnX-Vg-oKs" secondAttribute="bottom" priority="740" constant="11" id="wSm-Ux-Umx"/>
                        <constraint firstAttribute="trailing" secondItem="YnX-Vg-oKs" secondAttribute="trailing" constant="16" id="yx3-uw-QEx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HHV-cE-wLK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Myy-lM-67d"/>
                <constraint firstAttribute="trailing" secondItem="HHV-cE-wLK" secondAttribute="trailing" id="axY-F4-4hP"/>
                <constraint firstItem="HHV-cE-wLK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="epn-Iy-8Ca"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="flecha" destination="YnX-Vg-oKs" id="Yk4-zW-eI7"/>
                <outlet property="lblFecha" destination="QeX-lB-PJd" id="kXF-nT-2nz"/>
                <outlet property="lblImporte" destination="Nbx-1G-Ju7" id="O6X-WA-PXz"/>
            </connections>
            <point key="canvasLocation" x="-2.5" y="-226.5"/>
        </view>
    </objects>
</document>
