<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qH5-6K-jGk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LechuguitApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="LechuguitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El Lechuguita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Av-My-wbg">
                                <rect key="frame" x="0.0" y="89" width="320" height="89"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-Zm-i1a">
                                <rect key="frame" x="0.0" y="203" width="320" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-An-e5H">
                                        <rect key="frame" x="128" y="0.0" width="64" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-GR-aGO">
                                        <rect key="frame" x="78.5" y="47" width="163.5" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-A4-xgP">
                                <rect key="frame" x="16" y="383" width="288" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voG-rs-uyn">
                                <rect key="frame" x="24" y="441.5" width="272" height="40"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Bebidas">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS7-Tk-a2O">
                                <rect key="frame" x="24" y="511.5" width="272" height="39.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Comida"/>
                                <connections>
                                    <action selector="btnComida:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWd-RD-7bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Av-My-wbg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cK-MH-nmq"/>
                            <constraint firstItem="voG-rs-uyn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="7ej-zB-Xgb"/>
                            <constraint firstItem="WS7-Tk-a2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CwK-KE-VoC"/>
                            <constraint firstItem="WS7-Tk-a2O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="GIG-kJ-RCm"/>
                            <constraint firstItem="voG-rs-uyn" firstAttribute="top" secondItem="nhQ-A4-xgP" secondAttribute="bottom" constant="30" id="MEv-Cg-1ce"/>
                            <constraint firstItem="1Av-My-wbg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nrk-QX-469"/>
                            <constraint firstItem="WS7-Tk-a2O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="Ser-Ga-rHR"/>
                            <constraint firstItem="nhQ-A4-xgP" firstAttribute="top" secondItem="q4q-GR-aGO" secondAttribute="bottom" constant="37.5" id="TlW-jX-Ahv"/>
                            <constraint firstItem="1Av-My-wbg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.157" id="bKL-jY-crS"/>
                            <constraint firstItem="nhQ-A4-xgP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="bVW-7l-M4f"/>
                            <constraint firstItem="RwR-Zm-i1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enc-9V-Smq"/>
                            <constraint firstItem="1Av-My-wbg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="25" id="hsF-aU-s8u"/>
                            <constraint firstItem="WS7-Tk-a2O" firstAttribute="top" secondItem="voG-rs-uyn" secondAttribute="bottom" constant="30" id="l2e-qb-tDf"/>
                            <constraint firstItem="voG-rs-uyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouU-WN-cxz"/>
                            <constraint firstItem="voG-rs-uyn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="rem-e3-Eoz"/>
                            <constraint firstItem="nhQ-A4-xgP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="sks-db-NHU"/>
                            <constraint firstItem="nhQ-A4-xgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syB-d7-f4U"/>
                            <constraint firstItem="RwR-Zm-i1a" firstAttribute="top" secondItem="1Av-My-wbg" secondAttribute="bottom" constant="25" id="vjv-EE-ajt"/>
                            <constraint firstItem="RwR-Zm-i1a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="vp4-Nj-hkU"/>
                            <constraint firstItem="RwR-Zm-i1a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yXh-mO-e1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LechuguitApp" id="mhl-0Z-eFm">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="rmh-Ez-zk9">
                            <connections>
                                <action selector="btnMenuClicked:" destination="BYZ-38-t0r" id="thb-YL-L8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblTotal" destination="q4q-GR-aGO" id="yf1-3p-oB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="123.68815592203899"/>
        </scene>
        <!--Comida-->
        <scene sceneID="eT4-cQ-duL">
            <objects>
                <tableViewController storyboardIdentifier="ComidaViewController" id="711-iu-dt5" customClass="ComidaTableViewController" customModule="LechuguitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rj9-h8-hAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductoCell" id="IGC-gv-hEN" customClass="ProductoCell" customModule="LechuguitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGC-gv-hEN" id="y7u-sA-Tv0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_beer" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-Pe-7v7">
                                            <rect key="frame" x="28" y="8" width="63.5" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WMj-Pe-7v7" secondAttribute="height" multiplier="1:1" id="AaH-g5-Lg6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-jn-mHI">
                                            <rect key="frame" x="140" y="28" width="160" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JHH-jn-mHI" secondAttribute="trailing" constant="12" id="0e2-B1-NIm"/>
                                        <constraint firstItem="JHH-jn-mHI" firstAttribute="centerY" secondItem="y7u-sA-Tv0" secondAttribute="centerY" id="91p-Yh-s0f"/>
                                        <constraint firstItem="WMj-Pe-7v7" firstAttribute="leading" secondItem="y7u-sA-Tv0" secondAttribute="leadingMargin" constant="20" id="9xa-ZO-jKo"/>
                                        <constraint firstItem="JHH-jn-mHI" firstAttribute="leading" secondItem="WMj-Pe-7v7" secondAttribute="trailing" constant="48.5" id="k25-jw-Zx8"/>
                                        <constraint firstItem="WMj-Pe-7v7" firstAttribute="height" secondItem="y7u-sA-Tv0" secondAttribute="height" multiplier="0.8" id="ljI-tB-855"/>
                                        <constraint firstItem="WMj-Pe-7v7" firstAttribute="centerY" secondItem="y7u-sA-Tv0" secondAttribute="centerY" id="p3F-Xr-dbd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImg" destination="WMj-Pe-7v7" id="X78-0L-fW1"/>
                                    <outlet property="productName" destination="JHH-jn-mHI" id="QZt-cK-bZA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="711-iu-dt5" id="RHT-9X-C3n"/>
                            <outlet property="delegate" destination="711-iu-dt5" id="fA4-KA-GXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comida" id="vv0-L7-NJn">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="jqg-rl-quz">
                            <connections>
                                <action selector="btnMenuClicked:" destination="711-iu-dt5" id="wQH-Wb-Jts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y1-U8-gV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Bebidas-->
        <scene sceneID="Nu5-cx-VRy">
            <objects>
                <tableViewController storyboardIdentifier="BebidaViewController" id="DhJ-pa-UVG" customClass="BebidaTableViewController" customModule="LechuguitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Gx-vQ-WDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BebidaCell" id="mxj-97-psP" customClass="BebidaViewCell" customModule="LechuguitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxj-97-psP" id="Egu-dP-YTB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-cy-GBb">
                                            <rect key="frame" x="28" y="8" width="63.5" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gcb-cy-GBb" secondAttribute="height" multiplier="1:1" id="2H8-ap-prl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-PI-fra">
                                            <rect key="frame" x="140" y="28" width="117" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-76-pYf">
                                            <rect key="frame" x="265" y="29" width="47" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gcb-cy-GBb" firstAttribute="leading" secondItem="Egu-dP-YTB" secondAttribute="leadingMargin" constant="20" id="9RU-XU-T3x"/>
                                        <constraint firstItem="Gcb-cy-GBb" firstAttribute="height" secondItem="Egu-dP-YTB" secondAttribute="height" multiplier="0.8" id="HVR-7H-HGs"/>
                                        <constraint firstItem="V0b-76-pYf" firstAttribute="centerY" secondItem="Egu-dP-YTB" secondAttribute="centerY" id="Lj0-bD-VDC"/>
                                        <constraint firstItem="V0b-76-pYf" firstAttribute="leading" secondItem="QHw-PI-fra" secondAttribute="trailing" constant="8" id="MwP-eY-xiv"/>
                                        <constraint firstItem="QHw-PI-fra" firstAttribute="centerY" secondItem="Egu-dP-YTB" secondAttribute="centerY" id="SsP-99-oSU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V0b-76-pYf" secondAttribute="trailing" id="hcS-yE-5Jg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QHw-PI-fra" secondAttribute="trailing" constant="55" id="kN2-Wr-Q3J"/>
                                        <constraint firstItem="QHw-PI-fra" firstAttribute="leading" secondItem="Gcb-cy-GBb" secondAttribute="trailing" constant="48" id="lHp-mc-vn1"/>
                                        <constraint firstItem="Gcb-cy-GBb" firstAttribute="centerY" secondItem="Egu-dP-YTB" secondAttribute="centerY" id="lq1-ef-qJQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="precio" destination="V0b-76-pYf" id="K6g-Zs-ffz"/>
                                    <outlet property="productImg" destination="Gcb-cy-GBb" id="DYv-SO-J8C"/>
                                    <outlet property="productName" destination="QHw-PI-fra" id="v2J-w6-sIW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DhJ-pa-UVG" id="Wdx-CG-gsn"/>
                            <outlet property="delegate" destination="DhJ-pa-UVG" id="Bny-kd-Dct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bebidas" id="1EA-i1-6HP">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="FJ7-Cs-8AD">
                            <connections>
                                <action selector="btnMenuClicked:" destination="DhJ-pa-UVG" id="oSe-yu-WJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwE-Lu-w2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Mis Pedidos-->
        <scene sceneID="ZYc-oU-qtx">
            <objects>
                <tableViewController storyboardIdentifier="MisPedidosVC" id="dnf-Vk-Hey" customClass="MisPedidosTableViewController" customModule="LechuguitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wE6-qv-eXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MisPedidosCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MisPedidosCell" id="JVw-eD-nux" customClass="MiPedidoViewCell" customModule="LechuguitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVw-eD-nux" id="Df2-U9-YQG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-0d-eJ9">
                                            <rect key="frame" x="56" y="14" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pedidoLbl" destination="hRM-0d-eJ9" id="8dh-K8-o5Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnf-Vk-Hey" id="fst-tk-0mA"/>
                            <outlet property="delegate" destination="dnf-Vk-Hey" id="KQM-eF-PPm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis Pedidos" id="AJP-mv-Yb1">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="aSq-hy-u4O">
                            <connections>
                                <action selector="btnMenuClicked:" destination="dnf-Vk-Hey" id="T6s-k1-579"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsE-S1-kyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="135"/>
        </scene>
        <!--Mi Pedido-->
        <scene sceneID="I3k-aR-h6A">
            <objects>
                <viewController storyboardIdentifier="PedidoViewController" id="lUK-U6-eeE" customClass="PedidoViewController" customModule="LechuguitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2W-0f-OjU"/>
                        <viewControllerLayoutGuide type="bottom" id="97W-8f-MiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDB-eC-6KT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-Xm-miN">
                                <rect key="frame" x="98.5" y="72" width="123" height="29"/>
                                <segments>
                                    <segment title="Comida"/>
                                    <segment title="Bebida"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="lUK-U6-eeE" eventType="valueChanged" id="Vjq-ud-DL9"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-AL-iTX">
                                <rect key="frame" x="16" y="124" width="288" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PedidoCell" id="mUk-2E-vbb" customClass="PedidoViewCell" customModule="LechuguitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUk-2E-vbb" id="T85-zF-l62">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOB-RW-BiK">
                                                    <rect key="frame" x="23" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-3v-44C">
                                                    <rect key="frame" x="208" y="7" width="38" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uds." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ite-3c-507">
                                                    <rect key="frame" x="254" y="14" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlb-3v-44C" firstAttribute="leading" secondItem="MOB-RW-BiK" secondAttribute="trailing" constant="5" id="6wH-4h-J8D"/>
                                                <constraint firstItem="rlb-3v-44C" firstAttribute="top" secondItem="T85-zF-l62" secondAttribute="topMargin" constant="-1" id="GPG-28-Wot"/>
                                                <constraint firstItem="ite-3c-507" firstAttribute="centerY" secondItem="T85-zF-l62" secondAttribute="centerY" id="WjK-Zb-00Q"/>
                                                <constraint firstItem="MOB-RW-BiK" firstAttribute="centerY" secondItem="T85-zF-l62" secondAttribute="centerY" id="XOs-Gi-9tt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ite-3c-507" secondAttribute="trailing" id="bha-fK-yS7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MOB-RW-BiK" secondAttribute="trailing" constant="77" id="dRD-73-NwF"/>
                                                <constraint firstItem="ite-3c-507" firstAttribute="leading" secondItem="rlb-3v-44C" secondAttribute="trailing" constant="8" id="r08-ei-9xz"/>
                                                <constraint firstItem="MOB-RW-BiK" firstAttribute="leading" secondItem="T85-zF-l62" secondAttribute="leadingMargin" constant="15" id="sjg-zN-Wnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nombreProducto" destination="MOB-RW-BiK" id="lUK-CN-hN5"/>
                                            <outlet property="productCant" destination="rlb-3v-44C" id="p7l-PR-Vhw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-eq-4VD">
                                <rect key="frame" x="16" y="440" width="81" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-RT-Eyr">
                                <rect key="frame" x="214" y="440" width="90" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-X1-V6Q">
                                <rect key="frame" x="16" y="497" width="288" height="40"/>
                                <color key="backgroundColor" red="0.99249571719999996" green="0.89742676070000005" blue="0.1214386256" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pedir"/>
                                <connections>
                                    <action selector="btnPedir:" destination="lUK-U6-eeE" eventType="touchUpInside" id="0hP-9f-SzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97W-8f-MiY" firstAttribute="top" secondItem="bYL-AL-iTX" secondAttribute="bottom" constant="158" id="0El-yK-wWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0d-eq-4VD" secondAttribute="trailing" constant="207" id="0Qo-gd-uei"/>
                            <constraint firstItem="9Gm-RT-Eyr" firstAttribute="leading" secondItem="j0d-eq-4VD" secondAttribute="trailing" constant="117" id="5Aw-O6-JzQ"/>
                            <constraint firstItem="7qF-X1-V6Q" firstAttribute="top" secondItem="j0d-eq-4VD" secondAttribute="bottom" constant="30.5" id="Ay3-jJ-OiG"/>
                            <constraint firstItem="ksY-Xm-miN" firstAttribute="top" secondItem="R2W-0f-OjU" secondAttribute="bottom" constant="8" id="DIJ-yH-Shl"/>
                            <constraint firstItem="bYL-AL-iTX" firstAttribute="top" secondItem="ksY-Xm-miN" secondAttribute="bottom" constant="24" id="EcN-2H-5fL"/>
                            <constraint firstItem="bYL-AL-iTX" firstAttribute="centerX" secondItem="kDB-eC-6KT" secondAttribute="centerX" id="FQd-Um-i5q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bYL-AL-iTX" secondAttribute="leading" id="Fe2-Xi-GYQ"/>
                            <constraint firstItem="ksY-Xm-miN" firstAttribute="centerX" secondItem="kDB-eC-6KT" secondAttribute="centerX" id="K1d-hV-z9T"/>
                            <constraint firstItem="7qF-X1-V6Q" firstAttribute="height" secondItem="kDB-eC-6KT" secondAttribute="height" multiplier="0.07" id="b3p-a7-oir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qF-X1-V6Q" secondAttribute="trailing" id="ee4-w3-npU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYL-AL-iTX" secondAttribute="trailing" id="f6b-RJ-ftQ"/>
                            <constraint firstItem="j0d-eq-4VD" firstAttribute="top" secondItem="bYL-AL-iTX" secondAttribute="bottom" constant="30" id="iXL-2f-WUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Gm-RT-Eyr" secondAttribute="trailing" id="msk-wt-QUb"/>
                            <constraint firstItem="9Gm-RT-Eyr" firstAttribute="top" secondItem="bYL-AL-iTX" secondAttribute="bottom" constant="30" id="pBN-tz-0YU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7qF-X1-V6Q" secondAttribute="leading" id="uci-YN-8tK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j0d-eq-4VD" secondAttribute="leading" id="z98-6I-7zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Pedido" id="Oaf-rp-qtN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblPrecio" destination="9Gm-RT-Eyr" id="jJ9-fb-hm3"/>
                        <outlet property="segmentControl" destination="ksY-Xm-miN" id="g1l-6U-9Ag"/>
                        <outlet property="tableView" destination="bYL-AL-iTX" id="YmF-Cc-JA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17i-ML-FBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.625" y="778.52112676056333"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MxA-xP-GFN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qH5-6K-jGk" customClass="LoginViewController" customModule="LechuguitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XV-AA-4L3"/>
                        <viewControllerLayoutGuide type="bottom" id="uGd-tc-Gy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RM8-Oq-QuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_carta" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-l0-Ihp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Casa Moreno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-ve-WVH">
                                <rect key="frame" x="32" y="58.5" width="256" height="64.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El Lechuguita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI7-vY-792">
                                <rect key="frame" x="31.5" y="100" width="256" height="88"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KI7-vY-792" firstAttribute="width" secondItem="lSi-l0-Ihp" secondAttribute="width" multiplier="0.8" id="F9g-lV-exJ"/>
                            <constraint firstItem="fWn-ve-WVH" firstAttribute="width" secondItem="lSi-l0-Ihp" secondAttribute="width" multiplier="0.8" id="H4B-hW-89r"/>
                            <constraint firstItem="KI7-vY-792" firstAttribute="centerX" secondItem="lSi-l0-Ihp" secondAttribute="centerX" id="WYf-rc-D6g"/>
                            <constraint firstItem="lSi-l0-Ihp" firstAttribute="top" secondItem="fWn-ve-WVH" secondAttribute="bottom" constant="-123" id="YBO-cb-ayQ"/>
                            <constraint firstItem="KI7-vY-792" firstAttribute="top" secondItem="fWn-ve-WVH" secondAttribute="bottom" constant="-23" id="YCI-e4-FNH"/>
                            <constraint firstItem="lSi-l0-Ihp" firstAttribute="centerX" secondItem="RM8-Oq-QuG" secondAttribute="centerX" id="ZoD-JU-kCV"/>
                            <constraint firstItem="lSi-l0-Ihp" firstAttribute="centerY" secondItem="RM8-Oq-QuG" secondAttribute="centerY" id="gFV-uh-DXa"/>
                            <constraint firstItem="lSi-l0-Ihp" firstAttribute="height" secondItem="RM8-Oq-QuG" secondAttribute="height" id="np3-IW-XWR"/>
                            <constraint firstItem="lSi-l0-Ihp" firstAttribute="width" secondItem="RM8-Oq-QuG" secondAttribute="width" id="qr9-yO-HNr"/>
                            <constraint firstItem="fWn-ve-WVH" firstAttribute="centerX" secondItem="lSi-l0-Ihp" secondAttribute="centerX" id="ykH-Ms-Xtd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8i-9i-2uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="119.1904047976012"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="rgn-6X-B3h">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="oLF-nD-gNG" customClass="SideMenuViewController" customModule="LechuguitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4n-1I-ZnL"/>
                        <viewControllerLayoutGuide type="bottom" id="E65-hB-j7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EwE-ey-eKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtJ-4M-PdY">
                                <rect key="frame" x="-4" y="20" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-Mk-ve9">
                                        <rect key="frame" x="8" y="10" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e4k-Mk-ve9" secondAttribute="height" multiplier="1:1" id="7GI-sZ-GFq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Bar El Lechuguita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-ri-dqD">
                                        <rect key="frame" x="92" y="23" width="169" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-Nd-UTd">
                                        <rect key="frame" x="95" y="47" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e4k-Mk-ve9" firstAttribute="top" secondItem="xtJ-4M-PdY" secondAttribute="top" constant="10" id="1SH-m5-XeB"/>
                                    <constraint firstItem="ZAq-ri-dqD" firstAttribute="leading" secondItem="e4k-Mk-ve9" secondAttribute="trailing" constant="19" id="Cw7-0m-Tqx"/>
                                    <constraint firstItem="YBj-Nd-UTd" firstAttribute="leading" secondItem="e4k-Mk-ve9" secondAttribute="trailing" constant="22" id="Suq-qZ-LXt"/>
                                    <constraint firstAttribute="width" constant="375" id="TrM-ht-sgR"/>
                                    <constraint firstItem="e4k-Mk-ve9" firstAttribute="centerY" secondItem="xtJ-4M-PdY" secondAttribute="centerY" id="adp-ET-9UD"/>
                                    <constraint firstItem="ZAq-ri-dqD" firstAttribute="top" secondItem="xtJ-4M-PdY" secondAttribute="top" constant="23" id="nBV-97-1df"/>
                                    <constraint firstItem="ZAq-ri-dqD" firstAttribute="width" secondItem="xtJ-4M-PdY" secondAttribute="width" multiplier="0.45" id="sIW-yC-ovu"/>
                                    <constraint firstAttribute="trailing" secondItem="YBj-Nd-UTd" secondAttribute="trailing" constant="33" id="ueN-cN-2Rd"/>
                                    <constraint firstItem="e4k-Mk-ve9" firstAttribute="leading" secondItem="xtJ-4M-PdY" secondAttribute="leading" constant="8" id="vpK-BT-Vi3"/>
                                    <constraint firstItem="YBj-Nd-UTd" firstAttribute="top" secondItem="ZAq-ri-dqD" secondAttribute="bottom" constant="8" id="xaL-8O-gGN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-OL-GNf">
                                <rect key="frame" x="0.0" y="106" width="375" height="483"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fSg-QV-Oth"/>
                                </constraints>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" rowHeight="60" id="I3N-ch-fcX" customClass="OptionCell" customModule="LechuguitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3N-ch-fcX" id="D4g-Cn-nV6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpN-Ly-OO4">
                                                    <rect key="frame" x="30" y="6" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KpN-Ly-OO4" secondAttribute="height" multiplier="1:1" id="6AM-GQ-SdC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxN-F8-TXz">
                                                    <rect key="frame" x="111" y="19" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KpN-Ly-OO4" firstAttribute="centerY" secondItem="D4g-Cn-nV6" secondAttribute="centerY" id="GED-dp-YGy"/>
                                                <constraint firstItem="KpN-Ly-OO4" firstAttribute="height" secondItem="D4g-Cn-nV6" secondAttribute="height" multiplier="0.8" id="GLc-6w-R8p"/>
                                                <constraint firstItem="zxN-F8-TXz" firstAttribute="top" secondItem="D4g-Cn-nV6" secondAttribute="topMargin" constant="11" id="JJf-Ol-Zor"/>
                                                <constraint firstItem="KpN-Ly-OO4" firstAttribute="leading" secondItem="D4g-Cn-nV6" secondAttribute="leadingMargin" constant="22" id="SxE-35-QDJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zxN-F8-TXz" secondAttribute="trailing" constant="8" id="ehy-jc-K14"/>
                                                <constraint firstItem="zxN-F8-TXz" firstAttribute="leading" secondItem="KpN-Ly-OO4" secondAttribute="trailing" constant="33.5" id="u01-5G-MG4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="opImg" destination="KpN-Ly-OO4" id="M5g-wC-oLa"/>
                                            <outlet property="opName" destination="zxN-F8-TXz" id="UC8-tC-d74"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBr-OL-GNf" firstAttribute="height" secondItem="EwE-ey-eKM" secondAttribute="height" multiplier="0.85" id="BtT-9A-YW8"/>
                            <constraint firstItem="xtJ-4M-PdY" firstAttribute="top" secondItem="x4n-1I-ZnL" secondAttribute="bottom" id="DB5-ff-bQ5"/>
                            <constraint firstItem="xtJ-4M-PdY" firstAttribute="leading" secondItem="EwE-ey-eKM" secondAttribute="leadingMargin" constant="-20" id="U3l-cC-XE6"/>
                            <constraint firstItem="fBr-OL-GNf" firstAttribute="leading" secondItem="EwE-ey-eKM" secondAttribute="leadingMargin" constant="-16" id="hDo-5L-s9V"/>
                            <constraint firstItem="fBr-OL-GNf" firstAttribute="top" secondItem="xtJ-4M-PdY" secondAttribute="bottom" constant="1" id="n67-sB-Dcy"/>
                            <constraint firstItem="xtJ-4M-PdY" firstAttribute="height" secondItem="EwE-ey-eKM" secondAttribute="height" multiplier="0.15" id="qAl-WS-Fy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="YBj-Nd-UTd" id="Qmw-Gp-t9Z"/>
                        <outlet property="profileImg" destination="e4k-Mk-ve9" id="9Zd-Np-wTF"/>
                        <outlet property="tableView" destination="fBr-OL-GNf" id="u0P-Mf-Sl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2M-55-jo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_beer" width="25" height="31"/>
        <image name="ic_carta" width="99" height="234"/>
        <image name="ic_menu" width="28" height="28"/>
    </resources>
</document>
